#burger-menu {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    text-align: center;
  }
  .burger {
    display: grid;
    /* max-height: 400px; */
  }
  .burger .button {
    align-self: end;
  }
  
  html {
    font-size: 16px;
    font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
  }
  body {
    background-color: #efefef;
  }
  * {
    box-sizing: border-box;
  }
  .burger {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
  }
  .burger_title {
    font-size: 2rem;
  }
  .burger_description {
    padding: .5rem;
    line-height: 1.6em;
  }
  
  .button {
    display: block;
    background-color: tomato;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: .3s ease-out;
    &:hover {
        background-color: darken(tomato, 10%);
    }
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-template-areas:
      "h h h h h h h h h h h h"
      "m m c c c c c c c o o o "
  }
  
  .header {
    grid-area: h;
    text-align: center;
  
  }
  .order {
    text-align: center;
    grid-area: m;
  }
  .menu {
    grid-area: c;
  }
  
  .custom {
    grid-area: o;
  }
  
  .menu h2{
    text-align: center;
  }
  
  .footer{
    text-align: center;
  }
  
  li{
    text-align: left;
  }
  
  #heading {
    background: red;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  